HTTP/1.0 503 Service Unavailable
Cache-Control: no-cache
Connection: close
Content-Type: text/html

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <title>Example Inc | Example Inc's being upgraded!</title>
    <style type="text/css">

      *, *:before, *:after {
        box-sizing: inherit;
      }

      body {
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: "Open Sans", "Segoe UI", sans-serif;
        flex-direction: column;
      }
      h1 {
        padding: 12px;
        font-size: 24pt;
        font-weight: 300;
        color: #15A960;
      }
      svg {
        height: 20px;
        width: 20px;
      }
      small {
        font-weight: 400;
        display: block;
        font-size: 12px;
        text-transform: uppercase;
        letter-spacing: 0.1rem;
      }
      h2 {
        font-weight: 400;
        text-align: center;
        font-size: 4vw;
        color: #15A960;
        margin: 64px 12px 12px 12px;
      }
      p {
        font-size: 12pt;
        line-height: 18pt;
        color: #4d4c4c;
      }
    </style>
  </head>
  <body>
    <h1>
      <!-- Add an SVG of your logo inline here -->
    </h1>
    <h2>Example Inc is being upgraded!</h2>
    <p>We'll be back shortly.</p>
  </body>
</html>